programa {

	inclua biblioteca Util --> u
    
    	funcao inicio() {

        inteiro UNIVERSO

        UNIVERSO = 42

        escreva("Calculando...\n")
        u.aguarde(2000)
        escreva("Calculando...\n")
        u.aguarde(2000)

        
        escreva("Zaphod: Ei, assistente! Essa é uma demora e tanto, hein? O universo está ansioso pela resposta!\n")
        u.aguarde(3000)

        escreva("Calculando...\n")
        u.aguarde(2000)
        escreva("Aguarde...\n")
        u.aguarde(2000)
        escreva("Calculando...\n")
        u.aguarde(2000)

        
        escreva("Zaphod: Espere, assistente! Parece que o processador de improbabilidade está prestes a explodir!\n")
        u.aguarde(3000)

        escreva("Superaquecimento no núcleo de processamento quântico!!!\n")
        u.aguarde(2000)
        escreva("Refrigerando núcleo...\n")
        u.aguarde(2000)

        escreva("Calculando...\n")
        u.aguarde(2000)
        escreva("FEITO!\n")

        escreva("Após sete milhões e meio de equações complexas e calculos difíceis...\n")
        u.aguarde(2000)
        escreva("A resposta para a vida, o universo e tudo mais é: ", UNIVERSO, "\n")
        u.aguarde(2000)
        escreva("Zaphod: 42???????????? \n")
        u.aguarde(2000)
        escreva("Sim, 42!!!! Agora pegue sua toalha e saia daqui antes que a realidade entre em colapso!\n")

    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */