programa
{
	funcao inicio(){
		
		inteiro resultadoExpA, resultadoExpB

		resultadoExpA = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		resultadoExpB = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

		escreva("O resultado da expressao A é: ", resultadoExpA, ".\n")
		escreva("O resultado da expressao B é: ", resultadoExpB, ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */