programa
{
	funcao inicio(){

		real temperaturaCelsius, temperaturaFahrenheit

		escreva("Temperatura em °C: ")
		leia(temperaturaCelsius)

		temperaturaFahrenheit = temperaturaCelsius * 1.8 + 32

		escreva("Temperatura em °F: ", temperaturaFahrenheit, "°\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */