programa {

	funcao inicio(){

		inteiro UNIVERSO
		
		// Definindo o número do universo
		UNIVERSO = 42
		
		escreva("Qual o significado da vida, do universo e tudo mais?\n")
		escreva("O significado da vida, do universo e tudo mais é: ", UNIVERSO)
		
	}
}






/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */