programa {
	
	funcao inicio() {

		inteiro n1, n2

		escreva("Por favor informe um número: ")
		leia(n1)

		escreva("Por favor informe mais um numero: ")
		leia(n2)

		escreva("Pois bem, aqui está, o resultado da soma entre os dois número é: ", n1 + n2)
		escreva("O resultado da subtração entre os dois é: ", n1-n2)
		escreva("O resultado: "
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */