programa{

	funcao inicio() {
	
		inteiro num, soma = 0

		escreva("Informe um número qualquer: ")
		leia(num)

		enquanto (num >=0){
			soma = soma + num

		escreva("Informe um número qualquer: ")
		leia(num)
		
		}

		escreva("A soma dos números que foram digitados por voce é: ", soma) 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */