programa {
    inclua biblioteca Util

    funcao inicio() {
        para (inteiro j = 0; j <= 16; j++) {
           
			se (j==0){
			escreva("             			☆  ☆  ☆ ☆	    ☆  ☆  ☆ ☆      		     ☆  ☆  ☆ ☆             \n")
			Util.aguarde(300)
			}
			se(j==1){
			escreva("             		☆  ☆  ☆ ☆ 		         		☆  ☆  ☆ ☆          ☆  ☆  ☆ ☆                  \n")
			Util.aguarde(300)
			}
			se (j==2){
			escreva("             			☆  ☆  ☆ ☆	        ☆  ☆  ☆ ☆ 	                  ☆  ☆  ☆ ☆               \n")
			Util.aguarde(300)        
			}
			se (j==3){
		     escreva("             				         ☆  ☆  ☆ ☆ 	         ☆  ☆  ☆ ☆  	           ☆  ☆  ☆ ☆        \n")
			Util.aguarde(300)
			}
			se(j==4){
			escreva("             		☆  ☆  ☆ ☆		    ☆  ☆  ☆ ☆    		          ☆  ☆  ☆ ☆                  \n")
			Util.aguarde(300)
			}
			se (j==5){
			escreva("              	☆  ☆  ☆ ☆			 ☆  ☆  ☆ ☆           		☆  ☆  ☆ ☆                      \n")
			Util.aguarde(300)
			}
			se(j==6){ 
			escreva("           		☆  ☆  ☆ ☆	             ☆  ☆  ☆ ☆       		    ☆  ☆  ☆ ☆               \n")
			Util.aguarde(300)
			}
			se (j==7){
			escreva("        ☆  ☆  ☆ ☆      			☆  ☆  ☆ ☆ 	          	☆  ☆  ☆ ☆	                      \n")
			Util.aguarde(300)
			}
			se(j==8){
			escreva("             			☆  ☆  ☆ ☆	   ☆  ☆  ☆ ☆      		        ☆  ☆  ☆ ☆                     \n")
			Util.aguarde(300)                
			}
			se (j==9){
			escreva("             			☆  ☆  ☆ ☆	         	 ☆  ☆  ☆ ☆                      ☆  ☆  ☆ ☆           \n")
			Util.aguarde(300)
			}
			se (j==10){
		     escreva("             		☆  ☆  ☆ ☆		       ☆  ☆  ☆ ☆   		         ☆  ☆  ☆ ☆                   \n")
			Util.aguarde(300)
			}
			se(j==11){
			escreva("             			☆  ☆  ☆ ☆ 	        	☆  ☆  ☆ ☆	           ☆  ☆  ☆ ☆                  \n")
			Util.aguarde(300)
			}
			se (j==12){
			escreva("              		☆  ☆  ☆ ☆		           	☆  ☆  ☆ ☆	             ☆  ☆  ☆ ☆            \n")
			Util.aguarde(300)
			}
			se(j==13){
			escreva("           	☆  ☆  ☆ ☆		             ☆  ☆  ☆ ☆        	☆  ☆  ☆ ☆	                   \n")
			
			}se (j==14){
			escreva("             		☆  ☆  ☆ ☆		          	☆  ☆  ☆ ☆	              ☆  ☆  ☆ ☆         \n")
			Util.aguarde(300)
			}
			se(j==15){
			escreva("             			☆  ☆  ☆ ☆ 	      ☆  ☆  ☆ ☆   		            ☆  ☆  ☆ ☆                 \n")
			Util.aguarde(300)
			}
			se (j==16){
			escreva("             				☆  ☆  ☆ ☆         	  ☆  ☆  ☆ ☆                    ☆  ☆  ☆ ☆     ", "\n\n\n")
			Util.aguarde(300)
			}
			}
			Util.aguarde(300)


            escreva(" _____      .__  .__             .___.__             .___                            .__                                     ._.\n")
            escreva("_/ ____\\____ |  | |__|_______   __| _/|__|____      __| _/____    ______   ___________|__|____    ____   ____ _____    ______ | |\n")
            escreva("\\   __\\/ __ \\|  | |  \\___   /  / __ | |  \\__  \\    / __ |\\__  \\  /  ___/ _/ ___\\_  __ \\  \\__  \\  /    \\_/ ___\\\\__  \\  /  ___/ | |\n")
            escreva(" |  | \\  ___/|  |_|  |/    /  / /_/ | |  |/ __ \\_ / /_/ | / __ \\_\\___ \\  \\  \\___|  | \\/  |/ __ \\|   |  \\  \\___ / __ \\_\\___ \\   |\n")
            escreva(" |__|  \\___  >____/__/_____ \\ \\____ | |__(____  / \\____ |(____  /____  >  \\___  >__|  |__(____  /___|  /\\___  >____  /____  >  __\n")
            escreva("           \\/              \\/      \\/         \\/       \\/     \\/     \\/       \\/              \\/     \\/     \\/     \\/     \\/   \\/\n")
            escreva("                                                                                                                      \n")
            }
            
     
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3691; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */